# Core Pipeline & SCM
workflow-aggregator:608.v67378e9d3db_1
git:5.10.1
github-branch-source:1967.1970.vd86979736546
pipeline-utility-steps:3.810.va_7672d206740             # Added explicitly for readJSON
# Docker Pipeline
docker-workflow:634.vedc7242b_eda_7

# Credentials
credentials:1502.v5c95e620ddfe
credentials-binding:725.ve52b_2328a_fde
ssh-credentials:372.va_250881b_08cd        # For SSH checkouts

# Reporting & Notifications
junit:1413.v736fa_5b_61d80
htmlpublisher:427.1
email-ext:2038.v7b_8817a_499d9
mailer:534.v1b_36f5864073               # required core email plumbing

# JCasC
configuration-as-code:2089.v970a_0b_a_8cc6d

# QoL
timestamper:1.30
ws-cleanup:0.49
blueocean:1.27.25                            # Modern UI for Pipeline visualization (faster than Classic UI)